	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.66 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.66 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.66
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.35 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.35 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.35
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.395 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.395 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.395
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.93 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.93 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.93
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.66 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.66 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.66
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
