0500 Pf
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy;lf
1100 1943
1110 1943$4ezth
1131 !04046198X!
1500 /1slo
2105 04,P01
4000 !588032069!
4004 *1943, 58*
4060 1 ungezähltes Blatt
4061 Illustrationen
4105 !118043062X!
4201 Plakatseriennummer: WPr/IV-SO-Nr. 58-V/1943
4221 Text slowakisch
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
6710 !1059794659!
7001 23-08-22 : x
4800 !009033645!
4801 3 Fragmente
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII-ZC9002-17
	
0500 Pf
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy;lf
1100 1943
1110 1943$4ezth
1131 !04046198X!
1500 /1dut
2105 04,P01
4000 !588032212!
4004 *1943, 70*
4060 1 ungezähltes Blatt
4061 Illustrationen
4105 !118043062X!
4201 Plakatseriennummer: WPr/IV-NL-Nr. 70-IX/1943
4221 Text holländisch
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
6710 !1059794659!
7001 23-08-22 : x
4800 !009033645!
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII-ZC9017-25
	
0500 Pf
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy;lf
1100 1943
1110 1943$4ezth
1131 !04046198X!
1500 /1ger
2105 04,P01
4000 !588031984!
4004 *1943, 56*
4060 1 ungezähltes Blatt
4061 Illustrationen
4105 !118043062X!
4201 Plakatseriennummer: WPr/IV-D-Nr. 56-V/1943
4221 Text deutsch
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
6710 !1059794659!
7001 23-08-22 : x
4800 !009033645!
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII-ZC8994-16
	
0500 Pf
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy;lf
1100 1943
1110 1943$4ezth
1131 !04046198X!
1500 /1rus
2105 04,P01
4000 !588032018!
4004 *1943, 54*
4060 1 ungezähltes Blatt
4061 Illustrationen
4105 !118043062X!
4201 Plakatseriennummer: WPr/IV-Russ.-Nr. 54-VI/1943
4221 Text russisch
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
6710 !1059794659!
7001 23-08-22 : x
4800 !009033645!
4801 1 Fragment
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII-ZC8997-10
	
0500 Pf
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy;lf
1100 1943
1110 1943$4ezth
1131 !04046198X!
1500 /1hrv
2105 04,P01
4000 !58803200X!
4004 *1943, 56*
4060 1 ungezähltes Blatt
4061 Illustrationen
4105 !118043062X!
4201 Plakatseriennummer: WPr/IV-NDH-Nr. 56-V/1943
4221 Text kroatisch
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
6710 !1059794659!
7001 23-08-22 : x
4800 !009033645!
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII-ZC8996-13
	
