0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1944]
1110 zwischen 1939 und 1944$a1939$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1pol/1ukr/1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.1.1.4.666 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.1.1.4.666 der Plakatsammlung 1933-1945
4030 [Distrikt Krakau] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181223199!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 23-08-22 : x
4800 !009033645!
6710 !1246327058!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.1.1.4.666
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1944]
1110 zwischen 1939 und 1944$a1939$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1pol/1ukr/1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.1.1.4.431 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.1.1.4.431 der Plakatsammlung 1933-1945
4030 [Distrikt Krakau] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181223199!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 23-08-22 : x
4800 !009033645!
6710 !1246327058!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.1.1.4.431
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1944]
1110 zwischen 1939 und 1944$a1939$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1pol/1ukr/1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.1.1.4.382 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.1.1.4.382 der Plakatsammlung 1933-1945
4030 [Distrikt Krakau] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181223199!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 23-08-22 : x
4800 !009033645!
6710 !1246327058!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.1.1.4.382
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1944]
1110 zwischen 1939 und 1944$a1939$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1pol/1ukr/1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.1.1.4.235 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.1.1.4.235 der Plakatsammlung 1933-1945
4030 [Distrikt Krakau] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181223199!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 23-08-22 : x
4800 !009033645!
6710 !1246327058!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.1.1.4.235
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1944]
1110 zwischen 1939 und 1944$a1939$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1pol/1ukr/1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.1.1.4.123 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.1.1.4.123 der Plakatsammlung 1933-1945
4030 [Distrikt Krakau] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181223199!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 23-08-22 : x
4800 !009033645!
6710 !1246327058!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.1.1.4.123
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
