	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.89 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.89 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.89
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.461 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.461 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.461
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.26 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.26 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.26
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.172 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.172 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.172
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.215 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.215 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.215
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.37 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.37 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.37
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.61 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.61 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.61
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.252 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.252 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.252
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.241 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.241 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.241
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.39 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.39 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.39
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.468 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.468 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.468
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.164 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.164 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.164
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.7 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.7 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.7
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.239 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.239 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.239
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.488 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.488 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.488
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.248 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.248 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.248
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.262 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.262 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.262
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.473 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.473 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.473
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.165 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.165 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.165
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.190 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.190 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.190
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.91 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.91 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.91
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.592 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.592 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.592
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.18 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.18 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.18
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.586 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.586 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.586
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.537 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.537 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.537
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.58 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.58 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.58
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.90 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.90 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.90
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.326 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.326 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.326
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.122 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.122 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.122
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.489 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.489 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.489
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.539 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.539 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.539
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.228 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.228 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.228
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.153 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.153 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.153
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.414 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.414 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.414
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.51 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.51 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.51
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.323 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.323 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.323
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.269 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.269 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.269
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.536 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.536 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.536
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.358 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.358 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.358
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.191 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.191 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.191
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.121 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.121 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.121
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.234 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.234 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.234
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.229 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.229 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.229
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.171 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.171 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.171
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.531 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.531 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.531
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.546 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.546 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.546
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.46 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.46 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.46
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.97 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.97 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.97
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.606 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.606 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.606
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.120 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.120 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.120
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.233 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.233 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.233
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.624 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.624 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.624
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.83 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.83 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.83
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.59 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.59 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.59
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.119 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.119 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.119
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.29 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.29 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.29
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.158 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.158 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.158
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.81 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.81 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.81
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.204 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.204 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.204
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.211 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.211 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.211
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.21 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.21 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.21
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.211 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.211 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.211
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.140 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.140 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.140
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.519 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.519 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.519
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.158 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.158 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.158
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.65 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.65 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.65
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.118 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.118 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.118
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.73 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.73 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.73
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.97 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.97 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.97
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.240 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.240 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.240
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.81 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.81 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.81
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.440 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.440 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.440
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.593 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.593 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.593
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.298 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.298 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.298
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.173 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.173 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.173
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.561 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.561 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.561
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.116 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.116 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.116
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.365 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.365 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.365
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.68 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.68 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.68
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.558 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.558 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.558
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.429 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.429 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.429
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.32 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.32 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.32
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.277 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.277 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.277
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.448 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.448 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.448
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.97 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.97 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.97
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.210 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.210 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.210
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.124 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.124 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.124
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.163 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.163 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.163
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.69 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.69 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.69
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.13 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.13 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.13
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.443 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.443 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.443
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.142 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.142 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.142
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.28 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.28 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.28
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.502 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.502 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.502
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.342 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.342 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.342
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.16 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.16 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.16
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.242 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.242 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.242
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.607 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.607 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.607
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.544 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.544 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.544
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.551 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.551 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.551
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.597 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.597 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.597
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.482 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.482 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.482
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.612 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.612 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.612
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.641 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.641 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.641
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.80 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.80 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.80
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.208 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.208 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.208
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.11 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.11 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.11
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.99 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.99 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.99
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.572 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.572 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.572
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.349 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.349 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.349
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.565 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.565 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.565
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.445 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.445 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.445
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.145 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.145 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.145
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-CSHH
2105 04,P01
4000 Plakat Nr. WKII 15.6.5.1.102 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.5.1.102 der Plakatsammlung 1933-1945
4030 [Protektorat Böhmen und Mähren] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1181360900!
4700 |BSM|
7001 01-03-22 : x
6710 !1246329239!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.5.1.102
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.100 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.100 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.100
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.220 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.220 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.220
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.30 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.30 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.30
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.198 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.198 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.198
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.221 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.221 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.221
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.46 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.46 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.46
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1940$n[zwischen 1940 und 1944]
1110 zwischen 1940 und 1944*1940-1944$a1940$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-FR/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.3.64 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.3.64 der Plakatsammlung 1933-1945
4030 [Frankreich] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180444183!
4700 |BSM|
7001 01-03-22 : x
6710 !1246327627!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.3.64
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1943$n[zwischen 1943 und 1944]
1110 zwischen 1943 und 1944*1943-1944$a1943$b1944$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-DXDE/1XA-LV
2105 04,P01
4000 Plakat Nr. WKII 15.6.1.199 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.6.1.199 der Plakatsammlung 1933-1945
4030 [Lettland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !1180337646!
4700 |BSM|
7001 01-03-22 : x
6710 !124632900X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.6.1.199
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1939$n[zwischen 1939 und 1943]
1110 zwischen 1939 und 1943*1939-1943$a1939$b1943$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1und
1700 /1XA-BE/1XA-DXDE
2105 04,P01
4000 Plakat Nr. WKII 15.3.1.491 der Plakatsammlung 1933-1945
4019 Plakat Nr. WKII 15.3.1.491 der Plakatsammlung 1933-1945
4030 [Belgien] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !118043062X!
4105 !117658510X!
4700 |BSM|
7001 01-03-22 : x
6710 !124632749X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL WKII @ m
7109 !!DBSM/S!! ; GS PL WKII 15.3.1.491
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
